PORT=8082
DB_CONNECTION_STRING="root:root_localhost@tcp(localhost:3306)/ates_accounting?charset=utf8mb4&collation=utf8mb4_unicode_ci&parseTime=true"
CLIENT_SECRET=6846ed5efa1821075295ad9918d7c558300743e6
RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUES=user_stream,task_stream,task_statuses,task_assignment